spring.profiles.active=dev

springit.envSpecificMsg: EnvSpecific Message from Properties.file
springit.propertiesMsg: Properties message from Properties file

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie


spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.name=springit

##Connect to H2 embedded database
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true


##CONNECT TO MYSQL DATABASE
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springit
spring.datasource.password=password


#spring.main.banner-mode=off

spring.security.user.roles=ADMIN
spring.security.user.password=a

##LOG BINDING PARAMETERS
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=localhost
spring.mail.port=1025
