springit.envSpecificMsg: EnvSpecific Message from Dev Properties file
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schemaGen.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=schemaDrop.sql
