spring.profiles.active=dev

springit.envSpecificMsg: EnvSpecific Message from Properties.file
springit.propertiesMsg: Properties message from Properties file

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*



spring.h2.console.enabled=true

spring.datasource.name=springit
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.show-sql=true
##LOG BINDING PARAMETERS
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



##CONNECT TO MYSQL DATABASE
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=password


#spring.main.banner-mode=off


